<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_navigation"
    app:startDestination="@id/featureFragment">

    <fragment
        android:id="@+id/featureFragment"
        android:name="com.example.androidx.ui.feature.FeatureFragment"
        android:label="FeatureFragment">

        <action
            android:id="@+id/action_featureFragment_to_feature1Fragment"
            app:destination="@id/feature1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/feature1Fragment"
        android:name="com.example.androidx.ui.feature.Feature1Fragment"
        android:label="Feature1Fragment">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="navigation://feature" />
    </fragment>
</navigation>